<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Rimg"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:contentDescription="TODO" />
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:gravity="center"
                android:id="@+id/Rstore_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="가게이름"
                android:textSize="16sp" />

            <TextView
                android:gravity="center|right"
                android:id="@+id/receipt_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2021-02-03"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/total_price"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="가격 : "
                android:textSize="20sp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Rstore_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="위치"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>